<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chel's Page - Collections</title>
<style type="text/css">
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #1E436D;
}
.isi {
}
.isi {
}
.Footer {}
body {
    background-image: -webkit-linear-gradient(270deg,rgba(31,68,110,1.00) 0%,rgba(197,218,233,1.00) 33.68%,rgba(219,228,235,1.00) 52.85%,rgba(190,209,224,1.00) 76.17%,rgba(108,153,197,1.00) 95.85%);
    background-image: -moz-linear-gradient(270deg,rgba(31,68,110,1.00) 0%,rgba(197,218,233,1.00) 33.68%,rgba(219,228,235,1.00) 52.85%,rgba(190,209,224,1.00) 76.17%,rgba(108,153,197,1.00) 95.85%);
    background-image: -o-linear-gradient(270deg,rgba(31,68,110,1.00) 0%,rgba(197,218,233,1.00) 33.68%,rgba(219,228,235,1.00) 52.85%,rgba(190,209,224,1.00) 76.17%,rgba(108,153,197,1.00) 95.85%);
    background-image: linear-gradient(180deg,rgba(31,68,110,1.00) 0%,rgba(197,218,233,1.00) 33.68%,rgba(219,228,235,1.00) 52.85%,rgba(190,209,224,1.00) 76.17%,rgba(108,153,197,1.00) 95.85%);
}
body {
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(253,253,253,1.00) 37.31%,rgba(31,68,110,1.00) 99.48%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(253,253,253,1.00) 37.31%,rgba(31,68,110,1.00) 99.48%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(253,253,253,1.00) 37.31%,rgba(31,68,110,1.00) 99.48%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(253,253,253,1.00) 37.31%,rgba(31,68,110,1.00) 99.48%);
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
</head>

<body>
<div class="navbar">
  <div class="Navbar">
    <div class="Navbar">
      <div class="Navbar">
        <div class="Navbar">
          <table width="100%" border="0">
            <tbody>
              <tr>
                <td width="31%" bgcolor="#BFD7E7"><img src="image/2_20231015_153124_0001.png" width="148" height="37" alt=""/></td>
                <td width="6%" bgcolor="#CFDBE4">&nbsp;</td>
                <td width="10%" bgcolor="#1F446E" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF;"><a href="index.html"><strong>HOME</strong></a></td>
                <td width="11%" bgcolor="#BED1E0" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #1E436D;"><a href="Profile.html"><strong>PROFILE</strong></a></td>
                <td width="15%" bgcolor="#36608A" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF;"><a href="Collection.html"><strong>COLLECTIONS</strong></a></td>
                <td width="13%" bgcolor="#C6D6E3" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center;"><a href="Portofolio.html"><strong>PORTOFOLIO</strong></a></td>
                <td width="14%" bgcolor="#194067" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center;"><a href="Contact.html"><strong>CONTACT</strong></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="isi">
  <table width="100%" border="0">
    <tbody>
      <tr>
        <td colspan="3" style="text-align: center"><img src="image/Banner Collection.png" width="1000" height="250" alt=""/></td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><p>&nbsp;</p>
        <h1>PAINTINGS</h1></td>
      </tr>
      <tr>
        <td width="33%" style="text-align: center"><img src="image/IMG-20221109-WA0005.jpg" width="204" height="300" alt=""/></td>
        <td width="33%" style="text-align: center"><img src="image/IMG_20230301_214033.jpg" width="309" height="300" alt=""/></td>
        <td width="34%" style="text-align: center"><img src="image/Adobe Scan 14 Nov 2023_1.jpg" width="289" height="300" alt=""/></td>
      </tr>
      <tr>
        <td style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><p>Nymphaea (2022)</p></td>
        <td style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">Winter Moon (2023)</td>
        <td style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">生日快乐！(2023)</td>
      </tr>
      <tr>
        <td style="text-align: center">&nbsp;</td>
        <td style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h1>&nbsp;</h1>
        <h1>SONGS</h1></td>
        <td style="text-align: center">&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align: center"><img src="image/It's Fine.png" width="300" height="300" alt=""/></td>
        <td style="text-align: center"><img src="image/Sunshine.png" width="300" height="300" alt=""/></td>
        <td style="text-align: center"><img src="image/Ittarikitari square.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">It's Fine (2022)</td>
        <td style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">Sunshine (2023)</td>
        <td style="text-align: center"><span style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">Ittarikitari (2023)</span></td>
      </tr>
      <tr>
        <td style="text-align: center"><audio controls>
          <source src="audio/It's Fine.mp3" type="audio/mp3">
        </audio></td>
        <td style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><audio controls>
          <source src="audio/Sunshine.mp3" type="audio/mp3">
        </audio></td>
        <td style="text-align: center">&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align: center">&nbsp;</td>
        <td style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h1>&nbsp;</h1>
        <h1>WORDS</h1></td>
        <td style="text-align: center">&nbsp;</td>
      </tr>
      <tr>
        <td style="text-align: center"><img src="image/Gelombang Rindu.png" width="300" height="300" alt=""/></td>
        <td style="text-align: center"><img src="image/Sepi yang Tak Sunyi.png" width="300" height="300" alt=""/></td>
        <td style="text-align: center"><img src="image/Aksa Bumantara square.png" width="300" height="300" alt=""/></td>
      </tr>
      <tr>
        <td style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">Gelombang Rindu (2022)</td>
        <td style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">Sepi yang Tak Sunyi (2023)</td>
        <td style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;">Aksa Bumantara (2023)</td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div class="footer">
  <div class="Footer">
    <table width="100%" border="0" align="center">
      <tbody>
        <tr>
          <td width="20%" style="text-align: center"><a href="https://wa.me/089662159374" target="new"><img src="png/Whatsapp-removebg-preview.png" alt="" width="33" height="32" title="WhatsApp"/></a></td>
          <td width="20%" style="text-align: center"><a href="https://instagram.com/chltrsa?igshid=MzRlODBiNWFlZA==" target="new"><img src="png/instagram.png" alt="" width="31" height="31" title="Instagram"/></a></td>
          <td width="20%" style="text-align: center"><a href="https://youtube.com/@rei.kinami?si=hvUtZCJa5JUHrgPW" target="new"><img src="png/v982-d4-01-removebg-preview.png" alt="" width="52" height="44" title="YouTube"/></a></td>
          <td width="20%" style="text-align: center"><a href="https://pin.it/3ha3BxF" target="new"><img src="png/Pinterest-removebg-preview.png" alt="" width="39" height="35" title="Pinterest"/></a></td>
          <td width="20%" style="text-align: center"><a href="mailto:theresiarachelgunawan@gmail.com" target="new"><img src="png/Email-removebg-preview.png" alt="" width="31" height="30" title="Gmail"/></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
