<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
<style type="text/css">
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
.Footer {}
body {
    background-image: -webkit-linear-gradient(270deg,rgba(190,209,224,1.00) 0%,rgba(251,251,251,1.00) 49.22%,rgba(153,163,221,1.00) 72.54%,rgba(31,68,110,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(190,209,224,1.00) 0%,rgba(251,251,251,1.00) 49.22%,rgba(153,163,221,1.00) 72.54%,rgba(31,68,110,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(190,209,224,1.00) 0%,rgba(251,251,251,1.00) 49.22%,rgba(153,163,221,1.00) 72.54%,rgba(31,68,110,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(190,209,224,1.00) 0%,rgba(251,251,251,1.00) 49.22%,rgba(153,163,221,1.00) 72.54%,rgba(31,68,110,1.00) 100%);
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
.Navbar .Navbar table {
    background-image: -webkit-linear-gradient(270deg,rgba(76,131,168,1.00) 0%,rgba(142,176,200,1.00) 44.56%,rgba(224,232,240,1.00) 76.17%,rgba(153,183,213,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(76,131,168,1.00) 0%,rgba(142,176,200,1.00) 44.56%,rgba(224,232,240,1.00) 76.17%,rgba(153,183,213,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(76,131,168,1.00) 0%,rgba(142,176,200,1.00) 44.56%,rgba(224,232,240,1.00) 76.17%,rgba(153,183,213,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(76,131,168,1.00) 0%,rgba(142,176,200,1.00) 44.56%,rgba(224,232,240,1.00) 76.17%,rgba(153,183,213,1.00) 100%);
}
body {
}
.footer .Footer table {
}
body {
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(190,209,224,1.00) 17.62%,rgba(151,171,192,1.00) 51.30%,rgba(191,215,231,1.00) 89.12%,rgba(255,255,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(190,209,224,1.00) 17.62%,rgba(151,171,192,1.00) 51.30%,rgba(191,215,231,1.00) 89.12%,rgba(255,255,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(190,209,224,1.00) 17.62%,rgba(151,171,192,1.00) 51.30%,rgba(191,215,231,1.00) 89.12%,rgba(255,255,255,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(190,209,224,1.00) 17.62%,rgba(151,171,192,1.00) 51.30%,rgba(191,215,231,1.00) 89.12%,rgba(255,255,255,1.00) 100%);
}
</style>
</head>

<body>
<div class="navbar">
  <div class="Navbar">
    <div class="Navbar">
      <div class="Navbar">
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td width="31%" bgcolor="#BFD7E7"><img src="image/2_20231015_153124_0001.png" width="148" height="37" alt=""/></td>
              <td width="6%" bgcolor="#CFDBE4">&nbsp;</td>
              <td width="10%" bgcolor="#1F446E" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF;"><a href="index.html"><strong>HOME</strong></a></td>
              <td width="11%" bgcolor="#BED1E0" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #1E436D;"><a href="Profile.html"><strong>PROFILE</strong></a></td>
              <td width="15%" bgcolor="#36608A" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF;"><a href="Collection.html"><strong>COLLECTIONS</strong></a></td>
              <td width="13%" bgcolor="#C6D6E3" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center;"><a href="Portofolio.html"><strong>PORTOFOLIO</strong></a></td>
              <td width="14%" bgcolor="#194067" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center;"><a href="Contact.html"><strong>CONTACT</strong></a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="ISI">
      <form id="form1" name="form1" method="post">
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px;"><p><strong>INTRODUCTION</strong></p></td>
              <td colspan="3" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 24px;"><strong>ASK ME</strong></td>
            </tr>
            <tr>
              <td width="58%" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 9px;">&nbsp;</td>
              <td colspan="3" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-size: 9px;"><p>&nbsp;</p></td>
            </tr>
            <tr>
              <td rowspan="4" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><p>I'm a <strong>writer</strong>, <strong>singer</strong>, <strong>composer</strong>, <strong>editor</strong>, and an <strong>artist</strong>.</p>
                <p>I like all types of arts; like fine arts, music, painting, and literary arts.</p>
                <p>I love singing, listening, and composing songs too! All of them is my hobbies now. </p>
                <p>In my free time, I sometimes write poems and stories like novels. I like fantasy and romance novels, like a fiction book about nature, teens, and philosophy.</p>
                <p>I also like photography. I always take pictures and videos of my daily life (as memories) and edit them then upload them on my social media.</p>
                <p>In some cases, I am also can be a video editor. So far, I've been the drama editor in my school life.</p></td>
              <td width="11%" style="text-align: right"><label for="textfield">Name</label></td>
              <td width="2%">:</td>
              <td width="29%"><input type="text" name="textfield" id="textfield"></td>
            </tr>
            <tr>
              <td style="text-align: right"><label for="Email">Email</label></td>
              <td>:</td>
              <td><input type="text" name="Email" id="Email"></td>
            </tr>
            <tr>
              <td style="text-align: right">Message</td>
              <td>:</td>
              <td><input name="textfield3" type="text" id="textfield3"></td>
            </tr>
            <tr>
              <td colspan="3" style="text-align: center"><p>
                <input name="Button 1" type="submit" id="Button 1" title="Submit" value="Submit">
              </p></td>
            </tr>
          </tbody>
        </table>
      </form>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
<div class="footer">
  <div class="Footer">
    <table width="100%" border="0" align="center">
      <tbody>
        <tr>
          <td width="20%" style="text-align: center"><a href="https://wa.me/089662159374" target="new"><img src="png/Whatsapp-removebg-preview.png" alt="" width="33" height="32" title="WhatsApp"/></a></td>
          <td width="20%" style="text-align: center"><a href="https://instagram.com/chltrsa?igshid=MzRlODBiNWFlZA==" target="new"><img src="png/instagram.png" alt="" width="31" height="31" title="Instagram"/></a></td>
          <td width="20%" style="text-align: center"><a href="https://youtube.com/@rei.kinami?si=hvUtZCJa5JUHrgPW" target="new"><img src="png/v982-d4-01-removebg-preview.png" alt="" width="52" height="44" title="YouTube"/></a></td>
          <td width="20%" style="text-align: center"><a href="https://pin.it/3ha3BxF" target="new"><img src="png/Pinterest-removebg-preview.png" alt="" width="39" height="35" title="Pinterest"/></a></td>
          <td width="20%" style="text-align: center"><a href="mailto:theresiarachelgunawan@gmail.com" target="new"><img src="png/Email-removebg-preview.png" alt="" width="31" height="30" title="Gmail"/></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>
