<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chel's Page</title>
<style type="text/css">
body {
    background-image: url(download
%20(2).jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image: -webkit-linear-gradient(270deg,rgba(99,135,169,1.00) 0%,rgba(255,255,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(99,135,169,1.00) 0%,rgba(255,255,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(99,135,169,1.00) 0%,rgba(255,255,255,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(99,135,169,1.00) 0%,rgba(255,255,255,1.00) 100%);
}
.Footer .Footer {
    border-color: #5B81A5;
}
.Footer {
}
.Footer table {
    background-color: #FFFFFF;
}
tr td a {
    color: #1E436D;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    color: #FFFFFF;
    text-decoration: none;
}
a:hover {
    color: #FFFFFF;
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
.Footer .Footer {
}
.Footer table {
    text-align: center;
}
</style>
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
<style type="text/css">
.Footer1 {}
</style>
</head>

<body>
<div class="Navbar">
  <div class="Navbar">
    <div class="Navbar">
      <table width="100%" border="0">
        <tbody>
          <tr>
            <td width="31%" bgcolor="#BFD7E7"><img src="image/2_20231015_153124_0001.png" width="148" height="37" alt=""/></td>
            <td width="6%" bgcolor="#CFDBE4">&nbsp;</td>
            <td width="10%" bgcolor="#1F446E" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF;"><a href="index.html"><strong>HOME</strong></a></td>
            <td width="11%" bgcolor="#BED1E0" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #1E436D;"><a href="Profile.html"><strong>PROFILE</strong></a></td>
            <td width="15%" bgcolor="#36608A" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF;"><a href="Collection.html"><strong>COLLECTIONS</strong></a></td>
            <td width="13%" bgcolor="#C6D6E3" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center;"><a href="Portofolio.html"><strong>PORTOFOLIO</strong></a></td>
            <td width="14%" bgcolor="#194067" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center;"><a href="Contact.html"><strong>CONTACT</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="Isi">
  <table width="1280" border="0" align="center" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td height="105" colspan="5"><img src="image/Banner.png" alt="" width="1279" height="319" align="middle"/></td>
      </tr>
      <tr>
        <td colspan="5" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center;"><p>&nbsp;</p>
          <h2>a BEAUTIFUL WORK can be CREATED,</h2>
        <h2>if you haven't found it yet, then CREATE YOURS!</h2>
        <p>&nbsp;</p>
        <p>click to see my collections!</p></td>
      </tr>
      <tr>
        <td width="169">&nbsp;</td>
        <td width="233">&nbsp;</td>
        <td width="243">&nbsp;</td>
        <td width="243"><p>&nbsp;</p>
        <p>&nbsp;</p></td>
        <td width="262">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <div class="footer">
    <div class="Footer1">
      <table width="100%" border="0" align="center">
        <tbody>
          <tr>
            <td width="20%" style="text-align: center"><a href="https://wa.me/089662159374" target="new"><img src="png/Whatsapp-removebg-preview.png" alt="" width="33" height="32" title="WhatsApp"/></a></td>
            <td width="20%" style="text-align: center"><a href="https://instagram.com/chltrsa?igshid=MzRlODBiNWFlZA==" target="new"><img src="png/instagram.png" alt="" width="31" height="31" title="Instagram"/></a></td>
            <td width="20%" style="text-align: center"><a href="https://youtube.com/@rei.kinami?si=hvUtZCJa5JUHrgPW" target="new"><img src="png/v982-d4-01-removebg-preview.png" alt="" width="52" height="44" title="YouTube"/></a></td>
            <td width="20%" style="text-align: center"><a href="https://pin.it/3ha3BxF" target="new"><img src="png/Pinterest-removebg-preview.png" alt="" width="39" height="35" title="Pinterest"/></a></td>
            <td width="20%" style="text-align: center"><a href="mailto:theresiarachelgunawan@gmail.com" target="new"><img src="png/Email-removebg-preview.png" alt="" width="31" height="30" title="Gmail"/></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
