<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chel's Page - Portofolio</title>
<style type="text/css">
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #FFFFFF;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a:active {
    text-decoration: none;
    color: #FFFFFF;
}
body {
}
body {
}
.Footer {}
body p {
    font-size: 16px;
}
body {
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(190,209,224,1.00) 47.67%,rgba(31,68,110,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(190,209,224,1.00) 47.67%,rgba(31,68,110,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(190,209,224,1.00) 47.67%,rgba(31,68,110,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(190,209,224,1.00) 47.67%,rgba(31,68,110,1.00) 100%);
    text-align: center;
}
body   {
    text-align: center;
}
body {
    background-image: -webkit-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(207,219,228,1.00) 16.06%,rgba(199,215,231,1.00) 34.72%,rgba(238,244,248,1.00) 51.81%,rgba(198,214,227,1.00) 70.46%,rgba(207,219,228,1.00) 87.04%,rgba(255,255,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(207,219,228,1.00) 16.06%,rgba(199,215,231,1.00) 34.72%,rgba(238,244,248,1.00) 51.81%,rgba(198,214,227,1.00) 70.46%,rgba(207,219,228,1.00) 87.04%,rgba(255,255,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(255,255,255,1.00) 0%,rgba(207,219,228,1.00) 16.06%,rgba(199,215,231,1.00) 34.72%,rgba(238,244,248,1.00) 51.81%,rgba(198,214,227,1.00) 70.46%,rgba(207,219,228,1.00) 87.04%,rgba(255,255,255,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(255,255,255,1.00) 0%,rgba(207,219,228,1.00) 16.06%,rgba(199,215,231,1.00) 34.72%,rgba(238,244,248,1.00) 51.81%,rgba(198,214,227,1.00) 70.46%,rgba(207,219,228,1.00) 87.04%,rgba(255,255,255,1.00) 100%);
}
.Navbar .Navbar table {
    text-align: left;
}
body {
}
tr td p {
}
body {
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('image/IMG-20221109-WA0005.jpg','image/IMG_20230301_214033.jpg','image/Adobe Scan 14 Nov 2023_1.jpg','image/Nymphaea-removebg-preview.png','image/3.png','image/Aksa Bumantara.png')">
<div class="navbar">
  <div class="Navbar">
    <div class="Navbar">
      <div class="Navbar">
        <div class="Navbar">
          <div class="Navbar">
            <div class="Navbar">
              <table width="100%" border="0">
                <tbody>
                  <tr>
                    <td width="31%" bgcolor="#BFD7E7"><img src="image/2_20231015_153124_0001.png" width="148" height="37" alt=""/></td>
                    <td width="6%" bgcolor="#CFDBE4">&nbsp;</td>
                    <td width="10%" bgcolor="#1F446E" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF;"><a href="index.html"><strong>HOME</strong></a></td>
                    <td width="11%" bgcolor="#BED1E0" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #1E436D;"><a href="Profile.html"><strong>PROFILE</strong></a></td>
                    <td width="15%" bgcolor="#36608A" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF;"><a href="Collection.html"><strong>COLLECTIONS</strong></a></td>
                    <td width="13%" bgcolor="#C6D6E3" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center;"><a href="Portofolio.html"><strong>PORTOFOLIO</strong></a></td>
                    <td width="14%" bgcolor="#194067" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center;"><a href="Contact.html"><strong>CONTACT</strong></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="isi">
  <table width="100%" border="0" align="center">
    <tbody>
      <tr>
        <td width="37%" style="text-align: center"><p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Nymphaea','','image/Nymphaea-removebg-preview.png',1)"><img src="png/2.png" alt="" width="300" height="300" id="Nymphaea"></a></p></td>
        <td colspan="2" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h2>Nymphaea</h2>
        <p>Lukisan ini adalah lukisan bunga teratai yang berada di rawa-rawa. </p>
        <p>Judul lukisan ini di ambil dari nama latin bunga teratai itu sendiri, yakni Nymphaea, dari genus Nymphaeaceae. </p>
        <p>Lukisan ini adalah gambaran yang pertama kali muncul di benak saya pada saat saya ingin mencoba untuk </p>
        <p>membuat sebuah lukisan di kanvas berukuran besar.</p></td>
      </tr>
      <tr>
        <td colspan="2" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h2>Winter Moon </h2>
          <h3>(apropriasi &quot;Winter Sun&quot; karya Leonid Afremov)</h3>
          <p>Winter Moon adalah lukisan yang saya apropriasi (adaptasi) dari karya Winter Sun karya Leonid Afremov. </p>
        <p>Perbedaan keduanya hanya terletak pada latar waktu dan suasananya. </p>
        <p>Pada Winter Sun, Leonid Afremov menggambarkan waktu di pagi hari, sedangkan pada Winter Moon, </p>
        <p>saya menggambarkan waktu malam hari.</p></td>
        <td width="30%" style="text-align: center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Winter Moon','','image/IMG_20230301_214033.jpg',1)"><img src="png/2.png" alt="" width="300" height="300" id="Winter Moon"></a></td>
      </tr>
      <tr>
        <td style="text-align: center"><p><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('生日快乐','','image/Adobe Scan 14 Nov 2023_1.jpg',1)"></a></p></td>
        <td colspan="2"><p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Ittarikitari','','image/Ittarikitari landscape.png',1)"><img src="image/Banner5 (1).png" alt="" width="1000" height="250" id="Ittarikitari"></a></td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h2>Ittarikitari</h2>
          <h3>(Datang dan Pergi)</h3>
          <p>Ittarikitari adalah lagu perpisahan berbahasa Jepang yang saya ciptakan untuk teman-teman saya. </p>
          <p>Lagu ini berisi ucapan terima kasih dan berbagai pesan saya untuk mereka yang akan menempuh perjalanan yang lebih sulit lagi kedepannya. </p>
        <p>Seperti sebuah kalimat, <em style="font-size: large">&quot;People come and go, but memories stay&quot;</em>, begitu juga kami yang datang dan pergi tanpa jejak, kecuali kenangan. </p>
        <p>Seperti <em style="font-size: large">bibit </em><span style="font-size: large"><em>bunga dandelion</em></span> yang tumbuh bersama di satu tangkai, kemudian tertiup angin, berpencar, dan kembali bertumbuh bersama, </p>
        <p>meskipun tidak lagi  berada di tempat yang sama.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Aksa Bumantara','','image/Aksa Bumantara.png',1)"><img src="image/Rollover (Poem).png" alt="" width="900" height="525" id="Aksa Bumantara"></a></td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h2><strong>Aksa Bumantara</strong> </h2>
          <p>Aksa bumantara adalah sebuah puisi yang menggambarkan perjalanan hidup seorang anak manusia. </p>
        <p>Mulai dari jatuh bangun, sampai terikat, kehilangan jati diri, dan kemudian kembali menemukan harapan pada sosok jiwa yang terhilang.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h2>It's Fine (AMV)</h2></td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/zsrAWbT023k?si=WNH3pu32Tno7GJeH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><p>&nbsp;</p>
          <p>&nbsp;</p>
        <h2>The Legend Of Joia Amagada (Drama Opening)</h2></td>
      </tr>
      <tr>
        <td colspan="3" style="text-align: center;"><h2><iframe width="560" height="315" src="https://www.youtube.com/embed/mZfkzZkKLx0?si=b7NifAv0ly3oJDah" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>&nbsp;</h2></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
<div class="Footer">
  <table width="100%" border="0" align="center">
    <tbody>
      <tr>
        <td width="20%" style="text-align: center"><a href="https://wa.me/089662159374" target="new"><img src="png/Whatsapp-removebg-preview.png" alt="" width="33" height="32" title="WhatsApp"/></a></td>
        <td width="20%" style="text-align: center"><a href="https://instagram.com/chltrsa?igshid=MzRlODBiNWFlZA==" target="new"><img src="png/instagram.png" alt="" width="31" height="31" title="Instagram"/></a></td>
        <td width="20%" style="text-align: center"><a href="https://youtube.com/@rei.kinami?si=hvUtZCJa5JUHrgPW" target="new"><img src="png/v982-d4-01-removebg-preview.png" alt="" width="52" height="44" title="YouTube"/></a></td>
        <td width="20%" style="text-align: center"><a href="https://pin.it/3ha3BxF" target="new"><img src="png/Pinterest-removebg-preview.png" alt="" width="39" height="35" title="Pinterest"/></a></td>
        <td width="20%" style="text-align: center"><a href="mailto:theresiarachelgunawan@gmail.com" target="new"><img src="png/Email-removebg-preview.png" alt="" width="31" height="30" title="Gmail"/></a></td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>
