<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Chel's Page - Profile</title>
<style type="text/css">
body {
    background-repeat: no-repeat;
}
a:link {
    color: #FFFFFF;
    text-decoration: none;
}
a:visited {
    color: #FFFFFF;
    text-decoration: none;
}
a:hover {
    color: #FFFFFF;
    text-decoration: none;
}
a:active {
    color: #FFFFFF;
    text-decoration: none;
}
.Navbar table {
    background-image: -webkit-linear-gradient(270deg,rgba(31,68,110,1.00) 0%,rgba(54,96,138,1.00) 49.22%,rgba(190,209,224,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(31,68,110,1.00) 0%,rgba(54,96,138,1.00) 49.22%,rgba(190,209,224,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(31,68,110,1.00) 0%,rgba(54,96,138,1.00) 49.22%,rgba(190,209,224,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(31,68,110,1.00) 0%,rgba(54,96,138,1.00) 49.22%,rgba(190,209,224,1.00) 100%);
}
.isi table {
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    text-align: justify;
}
body {
    background-image: -webkit-linear-gradient(270deg,rgba(190,209,224,1.00) 0%,rgba(238,241,244,1.00) 12.95%,rgba(207,219,228,1.00) 24.87%,rgba(226,234,241,1.00) 36.27%,rgba(190,209,224,1.00) 46.63%,rgba(191,215,231,1.00) 55.44%,rgba(222,232,239,1.00) 66.84%,rgba(191,215,231,1.00) 76.68%,rgba(207,218,225,1.00) 84.97%,rgba(255,255,255,1.00) 100%);
    background-image: -moz-linear-gradient(270deg,rgba(190,209,224,1.00) 0%,rgba(238,241,244,1.00) 12.95%,rgba(207,219,228,1.00) 24.87%,rgba(226,234,241,1.00) 36.27%,rgba(190,209,224,1.00) 46.63%,rgba(191,215,231,1.00) 55.44%,rgba(222,232,239,1.00) 66.84%,rgba(191,215,231,1.00) 76.68%,rgba(207,218,225,1.00) 84.97%,rgba(255,255,255,1.00) 100%);
    background-image: -o-linear-gradient(270deg,rgba(190,209,224,1.00) 0%,rgba(238,241,244,1.00) 12.95%,rgba(207,219,228,1.00) 24.87%,rgba(226,234,241,1.00) 36.27%,rgba(190,209,224,1.00) 46.63%,rgba(191,215,231,1.00) 55.44%,rgba(222,232,239,1.00) 66.84%,rgba(191,215,231,1.00) 76.68%,rgba(207,218,225,1.00) 84.97%,rgba(255,255,255,1.00) 100%);
    background-image: linear-gradient(180deg,rgba(190,209,224,1.00) 0%,rgba(238,241,244,1.00) 12.95%,rgba(207,219,228,1.00) 24.87%,rgba(226,234,241,1.00) 36.27%,rgba(190,209,224,1.00) 46.63%,rgba(191,215,231,1.00) 55.44%,rgba(222,232,239,1.00) 66.84%,rgba(191,215,231,1.00) 76.68%,rgba(207,218,225,1.00) 84.97%,rgba(255,255,255,1.00) 100%);
}
.Footer {}
</style>
</head>

<body>
<div class="Navbar">
  <div class="Navbar">
    <div class="Navbar">
      <table width="100%" border="0">
        <tbody>
          <tr>
            <td width="31%" bgcolor="#BFD7E7"><img src="image/2_20231015_153124_0001.png" width="148" height="37" alt=""/></td>
            <td width="6%" bgcolor="#CFDBE4">&nbsp;</td>
            <td width="10%" bgcolor="#1F446E" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF;"><a href="index.html"><strong>HOME</strong></a></td>
            <td width="11%" bgcolor="#BED1E0" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #1E436D;"><a href="Profile.html"><strong>PROFILE</strong></a></td>
            <td width="15%" bgcolor="#36608A" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center; color: #FFFFFF;"><a href="Collection.html"><strong>COLLECTIONS</strong></a></td>
            <td width="13%" bgcolor="#C6D6E3" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center;"><a href="Portofolio.html"><strong>PORTOFOLIO</strong></a></td>
            <td width="14%" bgcolor="#194067" style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; text-align: center;"><a href="Contact.html"><strong>CONTACT</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="isi">
  <table width="100%" border="0" align="center">
    <tbody>
      <tr>
        <td colspan="4" rowspan="3" style="text-align: center"><img src="image/IMG_20231018_131349.jpg" width="193" height="312" alt=""/></td>
        <td height="91" colspan="4" style="text-align: right; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h1>Theresia Rachel Gunawan</h1>
        <h1>Information System</h1>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="32"><p style="text-align: right"><img src="image/Free Vector _ Watercolour circle background.jpg" width="31" height="31" alt=""/></p></td>
        <td height="32" colspan="3" bgcolor="#FFFFFF" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h2>EDUCATION</h2></td>
      </tr>
      <tr>
        <td width="4%" style="text-align: center">&nbsp;</td>
        <td colspan="2" style="text-align: center"><p>[2011-2017]</p>
        <p>[2017-2020]</p>
        <p>[2020-2023]</p>
        <p>&nbsp;</p></td>
        <td width="32%" height="42" style="text-align: center"><p>SD Kristen Rehoboth</p>
          <p>SMP Kristen Gamaliel</p>
          <p>SMA Kristen Gamaliel</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="42" style="text-align: center"><img src="image/Free Vector _ Watercolour circle background.jpg" width="31" height="31" alt=""/></td>
        <td height="42" colspan="3" bgcolor="#FFFFFF" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h2>BIODATA</h2></td>
        <td style="text-align: center;"><span style="text-align: right"><img src="image/Free Vector _ Watercolour circle background.jpg" width="31" height="31" alt=""/></span></td>
        <td colspan="3" bgcolor="#FFFFFF" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h2>ABOUT ME</h2></td>
      </tr>
      <tr>
        <td width="4%" rowspan="5" style="text-align: justify">&nbsp;</td>
        <td width="9%" style="text-align: justify"><p>Tempat 
        
        </p></td>
        <td width="1%" style="text-align: justify"><p>:
        </p></td>
        <td width="23%" height="31" style="text-align: justify"><p>Bandung</p></td>
        <td rowspan="5" style="text-align: justify;">&nbsp;</td>
        <td colspan="3" rowspan="5" style="text-align: center;"><p>I'm a <strong>writer</strong>, <strong>singer</strong>, <strong>composer</strong>, <strong>editor</strong>, and an <strong>artist</strong>.</p></td>
      </tr>
      <tr>
        <td width="9%" style="text-align: justify">Tgl. Lahir</td>
        <td width="1%" style="text-align: justify">:</td>
        <td height="20" style="text-align: justify">7 September 2004</td>
      </tr>
      <tr>
        <td width="9%" style="text-align: justify"><p>Status</p></td>
        <td width="1%" style="text-align: justify">:</td>
        <td height="23" style="text-align: justify">Pelajar/Mahasiswi</td>
      </tr>
      <tr>
        <td width="9%" style="text-align: justify">Agama</td>
        <td width="1%" style="text-align: justify">:</td>
        <td height="27" style="text-align: justify">Kristen</td>
      </tr>
      <tr>
        <td width="9%" style="text-align: justify"><p>Alamat</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
        <td width="1%" style="text-align: justify"><p>:</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></td>
        <td height="84" style="text-align: justify"><p>Permata Kopo blok EA no. 292, Desa Sayati, Kec. Margahayu, Kab. Bandung, Jawa Barat</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="20" style="text-align: center"><img src="image/Free Vector _ Watercolour circle background.jpg" width="31" height="31" alt=""/></td>
        <td height="20" colspan="3" bgcolor="#FFFFFF" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h2>CONTACTS</h2></td>
        <td style="text-align: right;"><img src="image/Free Vector _ Watercolour circle background.jpg" width="31" height="31" alt=""/></td>
        <td colspan="3" bgcolor="#FFFFFF" style="text-align: center"><h2>ORGANIZATIONAL EXPERIENCE</h2></td>
      </tr>
      <tr>
        <td rowspan="2" style="text-align: center">&nbsp;</td>
        <td style="text-align: center"><a href="https://wa.me/089662159374" target="new"><img src="png/Whatsapp-removebg-preview.png" alt="" width="33" height="32" title="WhatsApp"/></a></td>
        <td style="text-align: center">&nbsp;</td>
        <td height="41" style="text-align: justify">089662159374</td>
        <td rowspan="2" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h2>&nbsp;</h2></td>
        <td colspan="3" rowspan="2" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><p>[2018-2019]</p>
        <p>Sekretaris OSIS SMPK Gamaliel</p>          
        <h2>&nbsp;</h2></td>
      </tr>
      <tr>
        <td style="text-align: center"><p><a href="mailto:theresiarachelgunawan@gmail.com" target="new"><img src="png/Email-removebg-preview.png" alt="" width="31" height="30" title="Gmail"/></a></p>
        <p>&nbsp;</p></td>
        <td style="text-align: center">&nbsp;</td>
        <td height="41" style="text-align: justify"><p>theresiarachelgunawan@gmail.com</p>
        <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="57" style="text-align: center"><img src="image/Free Vector _ Watercolour circle background.jpg" width="31" height="31" alt=""/></td>
        <td height="57" colspan="3" bgcolor="#FFFFFF" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h2>SOCIAL MEDIA</h2></td>
        <td style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h2><span style="text-align: right"><img src="image/Free Vector _ Watercolour circle background.jpg" width="31" height="31" alt=""/></span></h2></td>
        <td colspan="3" bgcolor="#FFFFFF" style="text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif;"><h2>SKILLS</h2></td>
      </tr>
      <tr>
        <td rowspan="3" style="text-align: center">&nbsp;</td>
        <td style="text-align: center"><a href="https://instagram.com/chltrsa?igshid=MzRlODBiNWFlZA==" target="new"><img src="png/instagram.png" alt="" width="31" height="31" title="Instagram"/></a></td>
        <td height="57" colspan="2" style="text-align: left">chltrsa</td>
        <td rowspan="3" style="text-align: center">&nbsp;</td>
        <td width="5%" style="text-align: justify">&nbsp;</td>
        <td width="22%" style="text-align: justify">Microsoft Office</td>
        <td style="text-align: center"><img src="png/20231017_191821_0001-removebg-preview.png" alt="" width="200" height="55" title="4/5"/></td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="https://youtube.com/@rei.kinami?si=hvUtZCJa5JUHrgPW" target="new"><img src="png/v982-d4-01-removebg-preview.png" alt="" width="52" height="44" title="YouTube"/></a></td>
        <td height="57" colspan="2" style="text-align: left">norlyy</td>
        <td style="text-align: justify">&nbsp;</td>
        <td style="text-align: justify">Adobe PhotoShop &amp; Canva</td>
        <td style="text-align: center"><img src="png/20231017_191821_0001-removebg-preview.png" alt="" width="200" height="55" title="4/5"/></td>
      </tr>
      <tr>
        <td style="text-align: center"><a href="https://pin.it/3ha3BxF" target="new"><img src="png/Pinterest-removebg-preview.png" alt="" width="39" height="35" title="Pinterest"/></a></td>
        <td height="57" colspan="2" style="text-align: left">norlyy</td>
        <td style="text-align: justify">&nbsp;</td>
        <td style="text-align: justify">Fast 10 Fingers Typing</td>
        <td style="text-align: center"><img src="png/20231017_192135_0002-removebg-preview.png" alt="" width="200" height="55" title="3,5/5"/></td>
      </tr>
    </tbody>
  </table>
  <div class="footer">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="Footer">
      <table width="100%" border="0" align="center">
        <tbody>
          <tr>
            <td width="20%" style="text-align: center"><a href="https://wa.me/089662159374" target="new"><img src="png/Whatsapp-removebg-preview.png" alt="" width="33" height="32" title="WhatsApp"/></a></td>
            <td width="20%" style="text-align: center"><a href="https://instagram.com/chltrsa?igshid=MzRlODBiNWFlZA==" target="new"><img src="png/instagram.png" alt="" width="31" height="31" title="Instagram"/></a></td>
            <td width="20%" style="text-align: center"><a href="https://youtube.com/@rei.kinami?si=hvUtZCJa5JUHrgPW" target="new"><img src="png/v982-d4-01-removebg-preview.png" alt="" width="52" height="44" title="YouTube"/></a></td>
            <td width="20%" style="text-align: center"><a href="https://pin.it/3ha3BxF" target="new"><img src="png/Pinterest-removebg-preview.png" alt="" width="39" height="35" title="Pinterest"/></a></td>
            <td width="20%" style="text-align: center"><a href="mailto:theresiarachelgunawan@gmail.com" target="new"><img src="png/Email-removebg-preview.png" alt="" width="31" height="30" title="Gmail"/></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
</div>
</body>
</html>
